# Employee-Management-System-Backend

./: .gitignore  README.md
employee-management-system/: pom.xml
employee-management-system/api-gateway/: pom.xml
employee-management-system/auth-service/: pom.xml
employee-management-system/department-service/: pom.xml
employee-management-system/discovery-server/: pom.xml
employee-management-system/employee-service/: pom.xml
employee-management-system/employee-service/src/main/java/com/ems/employeeservice/: EmployeeServiceApplication.java
employee-management-system/employee-service/src/main/java/com/ems/employeeservice/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
employee-management-system/employee-service/src/main/java/com/ems/employeeservice/controller/: EmployeeController.java
employee-management-system/employee-service/src/main/java/com/ems/employeeservice/dto/: DepartmentDto.java  EmployeeRequest.java  EmployeeResponse.java
employee-management-system/employee-service/src/main/java/com/ems/employeeservice/entity/: Employee.java  EmployeeStatus.java
employee-management-system/employee-service/src/main/java/com/ems/employeeservice/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
employee-management-system/employee-service/src/main/java/com/ems/employeeservice/repository/: EmployeeRepository.java
employee-management-system/employee-service/src/main/java/com/ems/employeeservice/service/: EmployeeService.java
employee-management-system/employee-service/src/main/java/com/ems/employeeservice/service/impl/: EmployeeServiceImpl.java
employee-management-system/employee-service/src/main/resources/: application.yml
employee-management-system/leave-service/: pom.xml
ems-frontend/: package-lock.json  package.json
ems-frontend/src/: main.jsx  styles.css
ems-frontend/src/components/common/: EmptyState.jsx  ErrorMessage.jsx  InfoCard.jsx  Loader.jsx  PageContainer.jsx  Pagination.jsx  ResponsiveTable.jsx  SkeletonLoader.jsx
ems-frontend/src/components/dashboard/: ChartPlaceholder.jsx  DashboardCard.jsx  QuickActions.jsx  RecentActivity.jsx  SummaryGrid.jsx  WelcomeBanner.jsx
ems-frontend/src/components/departments/: DepartmentForm.jsx  DepartmentSearch.jsx  DepartmentTable.jsx
ems-frontend/src/components/employees/: EmployeeForm.jsx  EmployeeSearch.jsx  EmployeeTable.jsx
ems-frontend/src/components/layout/: Footer.jsx  MainLayout.jsx  Navbar.jsx  Sidebar.jsx
ems-frontend/src/components/leaves/: LeaveForm.jsx  LeaveSearch.jsx  LeaveStatusBadge.jsx  LeaveTable.jsx
ems-frontend/src/components/profile/: ProfileCard.jsx  ProfileForm.jsx  ProfileStats.jsx
ems-frontend/src/components/ui/: Input.jsx
ems-frontend/src/context/: AuthContext.jsx  SidebarContext.jsx  ThemeContext.jsx
ems-frontend/src/hooks/: useDashboard.js  useDepartments.js  useEmployees.js  useLeaves.js  useProfile.js  useRole.js  useSession.js
ems-frontend/src/layouts/: MainLayout.jsx  ProtectedLayout.jsx
ems-frontend/src/pages/auth/: Login.jsx  Register.jsx
ems-frontend/src/pages/dashboard/: Dashboard.jsx
ems-frontend/src/pages/departments/: AddDepartment.jsx  DepartmentDetails.jsx  DepartmentList.jsx  EditDepartment.jsx
ems-frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx  PublicRoute.jsx  RoleRoute.jsx
ems-frontend/src/services/: authService.js  axiosInstance.js  dashboardService.js  departmentService.js  employeeService.js  leaveService.js  profileService.js
ems-frontend/src/utils/: apiConstants.js  apiEndpoints.js  apiErrorHandler.js  apiHelper.js  auth.js  authStorage.js  constants.js  logger.js  navigation.js  permissions.js  requestHelper.js  roles.js  toast.js
(+56 files in other folders)
